# eShopSolution

./: eShopSolution.sln
eShopSolution.AdminApp/: appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: LoginController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.ApiIntegration/: BaseApiClient.cs  LanguageApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: SlidesController.cs
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Program.cs  Startup.cs  eShopSolution.WebApp.csproj
